# firebase key
VITE_apiKey = AIzaSyAmm03WmMZt79qsyD2DviZx_-TN5jdZoS8
VITE_authDomain = hotel-booking-app-aff94.firebaseapp.com
VITE_projectId = hotel-booking-app-aff94
VITE_storageBucket = hotel-booking-app-aff94.appspot.com
VITE_messagingSenderId = 672263764483
VITE_appId = 1:672263764483:web:7d1f6f80d2977539f7ac36